{
  "name": "what-the-hole",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "gps-to-gpx": "^1.5.1",
    "jszip": "^3.5.0",
    "nuxt": "^2.14.5",
    "vue-capture": "^0.1.7"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
